<resources>
    <string name="app_name">InventorySystem</string>
    <string name="title_activity_home_acticity">HomeActicity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_inventory">InventoryActivity</string>
</resources>
