<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Manage" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Sell"
        />

</menu>
